{
    "name": "typedphp/optional",
    "description": "A library to reduce the code required for null-checking.",
    "homepage": "https://github.com/typedphp/optional",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Pitt",
            "email": "cgpitt@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "TypedPHP\\Optional\\": "source"
        }
    },
    "require-dev": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.*"
    },
    "autoload-dev": {
        "psr-4": {
            "TypedPHP\\Optional\\Tests\\": "tests"
        }
    }
}
